src/pug/pages/index.pug
extends ../structure/_layout
block content
    .ticket__body
        strong DNI/RUC
        span 10701296767
        strong Señor(es)
        span Alexander Estevan Tume Naquiche
        strong Dirección
        span Amp. Nueva Generación Mz B Lt 3
        table
            thead
                tr
                    th(colspan="3" rowspan="1") Descripción del producto
                tr
                    th(colspan="1" rowspan="1" class="numeric" style="width: 8%") Item
                    th(colspan="1" rowspan="1" class="numeric") Cantidad
                    th(colspan="1" rowspan="1" class="numeric") Precio
            tbody
                tr
                    td(colspan="1" rowspan="2" class="numeric") 1
                    td(colspan="3" rowspan="1") Gasolina 85
                tr
                    td(colspan="1" rowspan="1" class="numeric") 1 GLI
                    td(colspan="1" rowspan="1" class="numeric") 12.71
            tfoot
                tr
                    td(colspan="2" rowspan="1") Op. Gravadas
                    td(colspan="1" rowspan="1") 12.71
                tr
                    td(colspan="2" rowspan="1") Igv
                    td(colspan="1" rowspan="1") 2.29
                tr
                    td(colspan="2" rowspan="1") Total Venta
                    td(colspan="1" rowspan="1") 15.00
        .ticket__qr
            img(src="images/qr.png", alt="Representación impresa")
            small Representación impresa
                    

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ticket Template</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="images/avatar.png" type="image/x-icon"/>
  </head>
  <body>
    <div class="ticket">
      <div class="ticket__header">
        <div class="ticket__header-logo"><img src="images/dimexsa.png"/></div>
        <div class="ticket__header-description"><strong>DIMEXSA S.A.C.</strong><small>RUC: 20360945325</small><small>Auxiliar Panamericana Nte. 439, Chimbote</small><span class="ticket-number">Factura electrónica</span><strong>F001-00000001</strong></div>
      </div>
      <div class="ticket__body"><strong>DNI/RUC</strong><span>10701296767</span><strong>Señor(es)</strong><span>Alexander Estevan Tume Naquiche</span><strong>Dirección</strong><span>Amp. Nueva Generación Mz B Lt 3</span>
        <table>
          <thead>
            <tr>
              <th colspan="3" rowspan="1">Descripción del producto</th>
            </tr>
            <tr>
              <th class="numeric" colspan="1" rowspan="1" style="width: 8%">Item</th>
              <th class="numeric" colspan="1" rowspan="1">Cantidad</th>
              <th class="numeric" colspan="1" rowspan="1">Precio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="numeric" colspan="1" rowspan="2">1</td>
              <td colspan="3" rowspan="1">Gasolina 85</td>
            </tr>
            <tr>
              <td class="numeric" colspan="1" rowspan="1">1 GLI</td>
              <td class="numeric" colspan="1" rowspan="1">12.71</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" rowspan="1">Op. Gravadas</td>
              <td colspan="1" rowspan="1">12.71</td>
            </tr>
            <tr>
              <td colspan="2" rowspan="1">Igv</td>
              <td colspan="1" rowspan="1">2.29</td>
            </tr>
            <tr>
              <td colspan="2" rowspan="1">Total Venta</td>
              <td colspan="1" rowspan="1">15.00</td>
            </tr>
          </tfoot>
        </table>
        <div class="ticket__qr"><img src="images/qr.png" alt="Representación impresa"/><small>Representación impresa</small></div>
      </div>
      <div class="ticket__footer"><small>Autorizado mediante resolución N°1055/SUNAT.</small><small>Consulte la válidez de este comprobante en <a href="http://e-facturas.delusa.pe/">e-facturas.delusa.pe</a></small><br/><strong>~ DIMEXSA ~</strong>
        <address>Gracias por tu preferencia</address>
      </div>
    </div>
    <div class="credits"><span>Created by <a href="http://tunaqui.pe">EstevanTn</a></span><a href="https://github.com/EstevanTn/ticket-template.git">Download Source</a></div>
    <!--script(src="js/bundle.js")-->
  </body>
</html>
